<!DOCTYPE html>
<html>
<style>
.container-fluid{
    border: 0px solid green;
    
    
}
.row{
    border:0px solid brown;
    text-align: center;
    background-color:pink;
    padding: 2px;
    
    
}
#row1{
    border:0px solid brown;
    text-align: center;
    background-color: aqua;
    font-size: 43px;
    font-weight: bold;
    font-style: normal;
    

    
}
#row2{
    border:0px solid brown;
    text-align: center;
    background-color:black;
    
}
#row2 ul{
    display: inline-flex;
    list-style: none;
    color:white;
}
#row2 ul li{
    width:120px;
    margin-top:10px;
    margin-bottom:2px;
    padding:4px;
}
#row2 ul li a{
    text-decoration: none;
    color:whitesmoke;
}
#row2 ul li:hover{
    background:rgb(209, 200, 189);
    border-radius: 3px;
}

.col-5{
    border: 1px solid black;
    background:rgb(233, 225, 215)

}
.col-7{
    border: 1px solid black;
    background: white;

}
#footer{
    background: rgb(243, 232, 212);
    font-weight: bold;
}


#hp{
    font-weight: bold;
    font-size:27px;
    text-align: center;

}
h2{
    color:rgb(90, 59, 19);
    text-align: left;
    font-weight: bold;
}
#m1{
    color:black;
    text-align: left;
    font-weight: bolder;
    font-size: large;
}
#m2{
    color:black;
    
    text-align: left;
}
#m3{
    color:black;
    text-align: left;
    font-weight: bolder;
}
#m4{
    color:olivedrab;
    text-align: left;
}
#link{
    text-align: left;
    text-decoration: underline;
    
}
</style>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="row1">
            <div class="col offset-0">My Website</div>
        </div>
        <br>
        <div class="row" id="row2">
            <div class="col-6">
                <div class="col-6">
                    <ul>
                        <li><a herf="#">Home</a></li>
                        <li><a herf="#">About Us</a></li>
                        <li><a herf="#">Achievment</a></li>
                    
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="col-0 offset-6">
                    <ul>
                        <li><a herf="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-5">
                <h2>Maharashtra</h2>
                <p id="m1">Image of maharashtra</p>
                <p> <img src="maharashtra.png" width="200" height="200"></p>
                
                <p id="m2">Maharashtra is India’s third-largest state by area spread over 307,713 km2 (118,809 sq mi). It is surrounded by the Arabian Sea to the west, the Indian states of Karnataka and Goa to the south, Telangana to the southeast and Chhattisgarh to the east,   Madhya Pradesh and Gujarat to the north, and the Indian union territory of Dadra and Nagar Haveli to the northwest.</p>
                
                <p id="m3">More about maharashtra</p>
                <p id="m2">Maharashtra was formed on 1 May 1960 by splitting the bilingual Bombay State, which had existed since 1956, into majority Marathi-speaking Maharashtra and Gujarati-speaking Gujarat, respectively. </p>
                <p id="link"><a href="https://en.wikipedia.org/wiki/Maharashtra">more about maharashtra then clink on </a></p>
                <p> <img src="maha.png" width="200" height="200"></p>
            </div>
            <div class="col-7">
                <h2>Mumbai</h2>
                <p id="m1">Image of mumbai</p>
                <p> <img src="mumbai.jpg" width="200" height="200"></p>
                <p id="m4">Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. 
                   A financial center, it's India's largest city. On the Mumbai Harbour waterfront st
                   ands the iconic Gateway of India stone arch, built by the British Raj in 1924. Off
                   shore, nearbyElephanta Island holds ancient cave temples dedicated to the Hindu go
                   d Shiva.</p>
                <h2>Pune</h2>
                <p id="m1">Image of pune</p>
                <p> <img src="shanivar.jpg" width="200" height="200"></p>
                <p id="m4">Pune is a sprawling city in the western Indian state of Maharashtra. It was once the base of the Peshwas (prime ministers) of the Maratha Empire, which lasted from 1674 to 1818.It's known for the grand Aga Khan Palace, built in 1892 and now a memorial to Mahatma Gandhi, whose ashes are preserved in the garden.</p>
                


            <div>
        </div>
        
        
    </div>
    <div class="container-fluid">
        <div class="row" id="footer">
            <div class="col">
                @india 2020.
            </div>
        </div>
    </div>
    

</body>
</html>